driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopmall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
username=root
password=123456
initialSize=5
maxActive=20
maxIdle=8
minIdle=2
maxWait=60000